[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:chatterbot-weather/__init__.py]

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
